.portfolio-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 100vw;
    width: 100%;

    &__card {
        position: relative;

        p {
            font-family: 'Source Sans Pro';
        }

        &::after {
            background-color: rgba(#000000, 0.4);
            height: 100%;
            width: 100%;
            top: 0;
            position: absolute;
            z-index: 1;
            content: 'Porfolio Title';
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            font-size: 24px;
            text-align: center;
            padding: 49% 0;
            transition: ease all 1s;
            opacity: 0;

            @media (max-width: 480px) {
                padding: 25% 0;
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:has(img):hover {
            &::after {
                opacity: 1;
            }
        }
    }
    @media (max-width: 1024px) {
        p {
            display: none;
        }
    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 480px) {
        .title {
            font-size: 24px;

            span {
                font-size: 14px;
            }
        }
    }
}